[INFO]	15:34:02 worker 0 handling REMOVE([a]) on key "key2"
[INFO]	15:34:02 worker 1 handling ADD([a]) on key "key2"
[INFO]	15:34:02 incoming client context: 
[INFO]	15:34:02 worker 1 context: , len = 0
[INFO]	15:34:02 incoming client context: 
[INFO]	15:34:02 worker 0 context: , len = 0
[INFO]	15:34:02 worker 0 received event from 1, context = (1:1, {})
[INFO]	15:34:02 worker 0 context: (0:1, {}), len = 1
[INFO]	15:34:02 worker 0 context: (0:1, {})(1:1, {}), len = 2
[INFO]	15:34:02 worker 1 received event from 0, context = (0:1, {})
[INFO]	15:34:02 worker 1 context: (1:1, {}), len = 1
[INFO]	15:34:02 worker 1 context: (1:1, {})(0:1, {}), len = 2
